7 nstate
0. Eorg
F Default Hs
56670E-6 state 1 1
-400.5E-6 state 1 2
25.11E-6 state 1 3
-26.94E-6 state 1 4
30.59E-6 state 1 5
-62.56E-6 state 1 6
-45.21E-6 state 1 7
57220E-6 state 2 2
140.6E-6 state 2 3
37.44E-6 state 2 4
3.196E-6 state 2 5
53.88E-6 state 2 6
19.64E-6 state 2 7
55750E-6 state 3 3
-244.3E-6 state 3 4
-10.05E-6 state 3 5
-43.84E-6 state 3 6
27.40E-6 state 3 7
56260E-6 state 4 4
-322.8E-6 state 4 5
-77.63E-6 state 4 6
-289.0E-6 state 4 7
56990E-6 state 5 5
370.3E-6 state 5 6
-5.936E-6 state 5 7
57670E-6 state 6 6
181.3E-6 state 6 7
56810E-6 state 7 7
T int den = |1><1|
'fmo.jw'
420 npart
T unit mass
T unit charge
1 ndim
T default PBC
T obsolete
300 Kelvin
F no counterterm
T Wigner
7 bath
T divede modes equally among states
0.154230E-3 Lambda 1
0.154230E-3 Lambda 2
0.154230E-3 Lambda 3
0.154230E-3 Lambda 4
0.154230E-3 Lambda 5
0.154230E-3 Lambda 6
0.154230E-3 Lambda 7
T default qhat

5000 ntraj
41341.37 runtime
20 nuclear timestep
1 electronic timestep
100 output timestep
10 restart seconds

